<!DOCTYPE html>
<html>
<head>
	<center>

	<title>The Eagle</title>
</head>
<body>
	<style>
		#div1{
             background-color: rgb(103, 117, 135);
		}
		#text1{
			 color: rgb(255,255,255);
			 font-family: Times New Roman;
			 font-size: 70px;
			 font-style: italic;
		}
		sup{
			color: rgb(241,241,241);
		}
		img{
			border: 5px solid #ddd;
			width: 450px;
			height: 400px;
			opacity: 0.90;
		}
		body{
			background-image: url(EAGLESKY.jpeg);
			backgrond-repeat: no-repeat;
			/*background-size: 100%;*/
			background-attachment: fixed;
			background-color: gray;
     	}
     	#p1{
            text-decoration-color: white;
            text-align: center;
            Letter-spacing: 20px;
            text-decoration-color: white;
            color: white;

     	}
     	#p2{
            text-decoration-color: white;
            text-align: center;
            Letter-spacing: 20px;
            text-decoration-color: white;
            color: white;

     	}
     	#p3{
            text-decoration-color: white;
            text-align: center;
            Letter-spacing: 20px;
            color: white;
     </style>

     <div id="div1"><h1><span id="text1">The Eagle</span></div></h1>

     <h1 id="p1">BY ALFRED, LORD TENNYSON</h1>

     <h1 id="p2">He clasps the crag with crooked hands;
Close to the sun in lonely lands,
Ring'd with the azure world, he stands.
</h1>
 
     <h1 id="p3">The wrinkled sea beneath him crawls;
He watches from his mountain walls,
And like a thunderbolt he falls.</h1>

</center>

</body>
</html>